<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FYX-Ax-pZO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--My To-Do List-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HkX-ih-zcH">
                                <rect key="frame" x="-5" y="0.0" width="380" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="12" reuseIdentifier="myCell" textLabel="BOx-Tb-WQZ" detailTextLabel="4og-d0-v9a" rowHeight="71" style="IBUITableViewCellStyleSubtitle" id="3zn-2n-C6M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3zn-2n-C6M" id="bpF-T6-J25">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BOx-Tb-WQZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4og-d0-v9a">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="aYV-yO-wMX"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="PAA-sD-9SH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My To-Do List" id="M3p-zl-dd6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sNM-vY-oVu">
                            <connections>
                                <segue destination="27M-JA-Yhl" kind="modal" id="JFo-15-CoG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ToDoTable" destination="HkX-ih-zcH" id="peY-eq-KRQ"/>
                        <outlet property="searchDisplayController" destination="rVh-aJ-7PC" id="e9t-T7-4jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wJC-I5-QHB">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="bYH-O5-Oqs"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="W8D-km-yXH"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="soD-yL-qf7"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="llg-v2-m3M"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="rVh-aJ-7PC">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="1iT-dU-fvw"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="MXn-Ol-u7D"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="oCu-ss-yhK"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="zwm-jT-9JN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1244.5" y="288.5"/>
        </scene>
        <!--Add To-Do List-->
        <scene sceneID="USK-wF-2Ud">
            <objects>
                <viewController id="eoy-uL-Nwk" customClass="AddToDoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UT9-hz-Vq0"/>
                        <viewControllerLayoutGuide type="bottom" id="JVt-ho-8pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBR-57-288">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7be-cc-UvD">
                                <rect key="frame" x="169" y="246" width="37" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QLE-Hn-OwX" kind="unwind" unwindAction="unwindToList:" id="2iQ-vx-ebA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New To-Do Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yyn-8s-pJt">
                                <rect key="frame" x="42" y="161" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do List" id="e87-r4-Hsf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bQO-RQ-cYR">
                            <connections>
                                <segue destination="QLE-Hn-OwX" kind="unwind" unwindAction="unwindToList:" id="xLt-yh-Lr5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doneButton" destination="7be-cc-UvD" id="y8s-3R-nPV"/>
                        <outlet property="textField" destination="Yyn-8s-pJt" id="kwK-Rz-7f3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5As-ky-ifM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QLE-Hn-OwX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3470.5" y="302.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lRc-lD-xxO">
            <objects>
                <viewController id="B9l-JQ-m1T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYa-c0-IbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cx6-zd-kpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owQ-xD-ywA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Col-5J-AE0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTg-C5-3Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4195.5" y="336.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F2h-Zy-Yv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FYX-Ax-pZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2Z-aD-xvi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="q6c-uR-FfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe7-2K-FOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5W-ha-Fck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27M-JA-Yhl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6Z-IZ-wtG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eoy-uL-Nwk" kind="relationship" relationship="rootViewController" id="xpD-iQ-rrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zac-n0-Nuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883.5" y="302.5"/>
        </scene>
    </scenes>
</document>
